<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <title>Test</title>
  <link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
  <main>

    <header>
      <div class="header_h1">
        <h1 class="js-find-text">Идеальная служба доставки для интернет-магазинов день в день!</h1>
      </div>
    </header>

    <div class="greyline">
      <p><span class="js-click-death">Закажите</span> <span class="js-click-death">пробную</span> <span class="js-click-death">доставку</span> <a href="#" class="js-click-death">через форму на сайте</a> <span class="js-click-death">или</span> <span class="js-click-death">по</span> <span class="js-click-death">тел:</span> <b> <span class="js-click-death">+7 495 215-11-69</span></b></p>
    </div>
    <div class="zagolovok">
      <h3 class="js-find-text">Почему Достависта?</h3>
    </div>

    <div class="center_text">

      <hr>
      <div class="line">
        <div class="left_text">
          <p class="js-find-text">Клиент требует доставить срочно?</p>
        </div>
        <div class="right_text">
          <p class="js-find-text">Мы доставляем за 2-3 часа по Москве. Или когда будет удобно.</p>
        </div>
      </div>
      <hr>
      <div class="line">
        <div class="left_text">
          <p class="js-find-text">Заболел свой курьер?</p>
        </div>
        <div class="right_text">
          <p class="js-find-text">
             Все курьеры уже заняты и некому доставить новый заказ? В Достависте Вы всегда сможете заказать курьера на замену.
             В течение 1-2 часов курьер будет у Вас. В любое время суток. Без бюроркатии и выматывающих звонков диспетчеру.
             Просто заполните форму заказа!
          </p>
        </div>
      </div>
      <hr>
      <div class="line">
        <div class="left_text">
          <p class="js-find-text">Заказов не так много, чтобы держать курьера на зарплате?</p>
        </div>
        <div class="right_text">
          <p class="js-find-text">
            Мы поможем сэкономить! Нам неважно сколько заказов вы делаете — раз в год или 1000 заказов — в месяц.
            Условия неизменны. Вы важны для нас независимо от количества заказов.
          </p>
        </div>
      </div>
      <hr>
      <div class="line">
        <div class="left_text">
          <p class="js-find-text">
            Хотите протестировать новую рыночную нишу без лишних затрат и бюрократии?
          </p>
        </div>
        <div class="right_text">
          <p class="js-find-text">
            Это проще, чем вы подумали! Просто покажите нам поставщиков, а наш курьер выкупит у них товар за свои собственные деньги и
             получит деньги с покупателя. Таким образом, вы просто создаете витрину и оформляете покупку, а мы делаем все остальное.
          </p>
        </div>
      </div>
      <hr>
      <div class="line">
        <div class="left_text">
          <p class="js-find-text">
            Хотите иметь конкурентное преимущество, предлагая доставку день в день?
          </p>
        </div>
        <div class="right_text">
          <p class="js-find-text">
            Кризис — возможность сделать рывок, пока Ваши конкуренты оглушены новыми вызовами рынка.
            А Вы уже сегодня доставляете заказы день в день. По нашей статистике клиент,
            получивший желанную покупку через пару часов в 6 раз чаще говорит об этом друзьям и знакомым.
          </p>
        </div>
      </div>
      <hr>

<!--Footer-->

      <div class="zagolovok">
        <h3 class="js-find-text">Как мы работаем</h3>
      </div>
      <ul class="footer">
        <div class="block1_768">
        <li>
          <div class="icon1">
          <img src="img/in-description-checkbox.png" alt="Галочка" class="icon">
          <p class="js-find-text">Заказ принимается через онлайн-форму заказа круглосуточно 24/7 или по телефону.
          Обычно курьер назначается и выезжает к вам в течение 10 минут после получения заявки.</p>
          </div>
        </li>
        <img src="img/in-description-arrow.png" alt="Стелочка вправо" class="icon_strelka">
        <li>
          <div class="icon2">
            <img src="img/in-description-compass.png" alt="Компас"  class="icon" class="icon">
            <p class="js-find-text">Вы можете в реальном времени видеть местонахождение курьера в своем личном кабинете.
               А также можете добавить или удалить адреса из заказа в процессе его выполнения.</p>
          </div>
        </li>
      </div>
        <img src="img/in-description-arrow.png" alt="Стелочка вправо" class="icon_strelka icon_strelka_768">
        <div class="block_768">
          <li>
            <div class="icon3">
              <img src="img/in-description-mail.png" alt="Конверт" class="icon">
              <p class="js-find-text">Получателям на каждом из адресов приходит смс с телефоном курьера, а Вам — смс о прохождении курьером каждого адреса.</p>
            </div>
          </li>
          <img src="img/in-description-arrow.png" alt="Стелочка вправо" class="icon_strelka">
          <li>
            <div class="icon4">
              <img src="img/in-description-like.png" alt="Палец вверх" class="icon">
              <p class="js-find-text">После завершения заказа Вы можете оценить курьера.</p>
            </div>
          </li>
        </div>
      </ul>
    </div>


  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
